//firebase
VITE_API_KEY: "AIzaSyDMSXo33OJ8rTmBx4WfpcPq0voZX1EnDWc"
VITE_AUTH_DOMAIN: "sajhabajar-bed1c.firebaseapp.com"
VITE_PROJECT_ID: "sajhabajar-bed1c"
VITE_STORAGE_BUCKET: "sajhabajar-bed1c.appspot.com"
VITE_MESSAGING_SENDER_ID: "410645648116"
VITE_API_ID: "1:410645648116:web:8a8fcc2452a4ebfbea44a1"
VITE_MEASUREMENT_ID: "G-Q06LKER76H"